spring.application.name=rating-service
server.port=8084

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

management.security.sessions=never

spring.redis.host=192.168.99.100
spring.redis.port=6379
