server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/italokrenak/microservice-rest-eureka-session
spring.cloud.config.server.git.searchPaths=configData

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM
